<!DOCTYPE html>
<html lang="en">

<head>
  <script src=js/styles.js></script>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programming Language Selector</title>
</head>

<body>
  <div>
    <h1>Do You Need Help Deciding Which Programming Language to Learn First?</h1>
  </div>

  <div class="possresults">
    <h2>Possible Results</h2>
    <ul>
      <li>Ruby</li>
      <li>C#</li>
      <li>Python</li>
    </ul>
  </div>

  <div class="form">
    <h2>Fill Out This Form to Find Out</h2>
    <form>
      <p id="form">What are you looking to do?</p>
      <select id="q1">
        <option>Website Building</option>
        <option>App Design</option>
        <option>Software Design</option>
      </select>
     
      <br>
      <br>
      <br>
      <br>
      <button type="submit" class="btn">Submit</button>
    </form>
    <br>
    <br>
    <br>
    <div class="results">
      <h2>Results</h2>
      <p id="results"></p>
    </div>
  </div>



</body>

</html>